prefer-no-csd
screenshot-path "~/media/screenshots/%Y-%m-%d %H-%M-%S.png"
spawn-at-startup "noctalia-shell"

window-rule {
  tiled-state true
  clip-to-geometry true
  geometry-corner-radius 14
}

window-rule {
  match app-id="nemo"
  match app-id="org.gnome.Calculator"
  open-floating true
}

hotkey-overlay {
  hide-not-bound
  skip-at-startup
}

input {
  warp-mouse-to-focus
  focus-follows-mouse max-scroll-amount="25%"

  mouse {
    accel-speed 0.0
    accel-profile "flat"
  }

  touchpad {
    tap
    dwt
    drag true
    natural-scroll
    accel-speed 0.3
    accel-profile "flat"
  }
}

layout {
  gaps 14
  center-focused-column "never"
  default-column-display "tabbed"

  border { off; }
  focus-ring { off; }
  shadow { on; }

  tab-indicator {
    width 4
    gap -19
    gaps-between-tabs 7
    corner-radius 14
    hide-when-single-tab
    length total-proportion=0.125
    position "bottom"
  }

  default-column-width { proportion 0.5; }
  preset-column-widths {
    proportion 0.25
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 0.75
  }

  preset-window-heights {
    proportion 0.25
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    proportion 0.75
  }
}

environment {
  // graphics
  LIBVA_DRIVER_NAME "nvidia"
  __GLX_VENDOR_LIBRARY_NAME "nvidia"
  NVD_BACKEND "direct"

  // wayland
  ELECTRON_OZONE_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk"
}

output "DP-1" {
  mode "3440x1440@143.923"
  position x=0 y=0
  variable-refresh-rate
}

output "DP-2" {
  mode "2560x1440@144.00"
  transform "90"
  position x=3440 y=-700
  variable-refresh-rate
}

output "eDP-1" {
  mode "1920x1080@60.008"
}


binds {
  // General
  Mod+F              { maximize-column; }
  Mod+Shift+O        { toggle-overview; }
  Mod+Q repeat=false { close-window; }
  Mod+R              { switch-preset-column-width; }
  Mod+Shift+R        { switch-preset-window-height; }
  Mod+T              { toggle-column-tabbed-display; }
  Mod+V              { toggle-window-floating; }
  Mod+Shift+V        { switch-focus-between-floating-and-tiling; }
  Mod+Comma          { consume-window-into-column; }
  Mod+Period         { expel-window-from-column; }
  Mod+Slash          { show-hotkey-overlay; }

  // Applications
  Mod+B hotkey-overlay-title="Open Browser"          { spawn "firefox"; }
  Mod+D hotkey-overlay-title="Open Discord"          { spawn "discord"; }
  Mod+E hotkey-overlay-title="Open File Explorer"    { spawn "nemo"; }
  Mod+O hotkey-overlay-title="Open Obsidian"         { spawn "obsidian"; }
  Mod+S hotkey-overlay-title="Open Spotify"          { spawn "spotify"; }
  Mod+Return hotkey-overlay-title="Open Terminal"    { spawn "ghostty"; }
  Mod+Space hotkey-overlay-title="Open App Launcher" { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }

  // Screenshots
  Print           { screenshot; }
  Mod+Print       { screenshot-window; }
  Mod+Shift+Print { screenshot-screen; }

  // Exit Niri
  Mod+Shift+E     { quit; }
  Ctrl+Alt+Delete { quit; }

  // Column navigation & management
  Mod+H           { focus-column-left; }
  Mod+J           { focus-window-down-or-top; }
  Mod+K           { focus-window-up-or-bottom; }
  Mod+L           { focus-column-right; }
  Mod+Left        { focus-column-left; }
  Mod+Down        { focus-window-down-or-top; }
  Mod+Up          { focus-window-up-or-bottom; }
  Mod+Right       { focus-column-right; }
  Mod+Shift+H     { move-column-left; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }
  Mod+Shift+L     { move-column-right; }
  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }
  Mod+Shift+Right { move-column-right; }

  // Workspace navigation & management
  Mod+1       { focus-workspace 1; }
  Mod+2       { focus-workspace 2; }
  Mod+3       { focus-workspace 3; }
  Mod+4       { focus-workspace 4; }
  Mod+5       { focus-workspace 5; }
  Mod+6       { focus-workspace 6; }
  Mod+7       { focus-workspace 7; }
  Mod+8       { focus-workspace 8; }
  Mod+9       { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  // Monitor navigation & management
  Mod+Ctrl+H           { focus-monitor-left; }
  Mod+Ctrl+J           { focus-monitor-down; }
  Mod+Ctrl+K           { focus-monitor-up; }
  Mod+Ctrl+L           { focus-monitor-right; }
  Mod+Ctrl+Left        { focus-monitor-left; }
  Mod+Ctrl+Down        { focus-monitor-down; }
  Mod+Ctrl+Up          { focus-monitor-up; }
  Mod+Ctrl+Right       { focus-monitor-right; }
  Mod+Ctrl+Shift+H     { move-column-to-monitor-left; }
  Mod+Ctrl+Shift+J     { move-column-to-monitor-down; }
  Mod+Ctrl+Shift+K     { move-column-to-monitor-up; }
  Mod+Ctrl+Shift+L     { move-column-to-monitor-right; }
  Mod+Ctrl+Shift+Left  { move-column-to-monitor-left; }
  Mod+Ctrl+Shift+Down  { move-column-to-monitor-down; }
  Mod+Ctrl+Shift+Up    { move-column-to-monitor-up; }
  Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }
}
