default_mode "normal"
default_layout "default"
theme "custom"

pane_frames false
show_startup_tips false
show_release_notes false

keybinds clear-defaults=true {
  normal {}
  locked {
    bind "Alt g" { SwitchToMode "normal"; }
  }

  resize {
    bind "Alt r"     { SwitchToMode "normal"; }
    bind "h" "left"  { Resize "Increase Left"; }
    bind "j" "down"  { Resize "Increase Down"; }
    bind "k" "up"    { Resize "Increase Up"; }
    bind "l" "right" { Resize "Increase Right"; }
    bind "=" "+"     { Resize "Increase"; }
    bind "-" "_"     { Resize "Decrease"; }
  }

  pane {
    bind "Alt p"     { SwitchToMode "Normal"; }
    bind "c"         { CloseFocus; SwitchToMode "Normal"; }
    bind "C"         { Clear; }
    bind "e"         { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "f"         { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "F"         { TogglePaneFrames; SwitchToMode "Normal"; }
    bind "h" "Left"  { NewPane "Left"; SwitchToMode "Normal"; }
    bind "j" "Up"    { NewPane "Up"; SwitchToMode "Normal"; }
    bind "k" "Down"  { NewPane "Down"; SwitchToMode "Normal"; }
    bind "l" "Right" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "n"         { NewPane; SwitchToMode "Normal"; }
    bind "p"         { SwitchFocus; SwitchToMode "Normal"; }
    bind "r"         { SwitchToMode "RenamePane"; PaneNameInput 0; }
    bind "Space"     { ToggleFloatingPanes; SwitchToMode "Normal"; }
  }

  move {
    bind "Alt m"     { SwitchToMode "Normal"; }
    bind "h" "left"  { MovePane "left"; }
    bind "j" "down"  { MovePane "down"; }
    bind "k" "up"    { MovePane "up"; }
    bind "l" "right" { MovePane "right"; }
  }

  tab {
    bind "Alt t"     { SwitchToMode "Normal"; }
    bind "c"         { CloseTab; SwitchToMode "Normal"; }
    bind "h" "Left"  { MoveTab "Left"; }
    bind "l" "Right" { MoveTab "Right"; }
    bind "n"         { NewTab; SwitchToMode "Normal"; }
    bind "r"         { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "1"         { GoToTab 1; SwitchToMode "Normal"; }
    bind "2"         { GoToTab 2; SwitchToMode "Normal"; }
    bind "3"         { GoToTab 3; SwitchToMode "Normal"; }
    bind "4"         { GoToTab 4; SwitchToMode "Normal"; }
    bind "5"         { GoToTab 5; SwitchToMode "Normal"; }
    bind "6"         { GoToTab 6; SwitchToMode "Normal"; }
    bind "7"         { GoToTab 7; SwitchToMode "Normal"; }
    bind "8"         { GoToTab 8; SwitchToMode "Normal"; }
    bind "9"         { GoToTab 9; SwitchToMode "Normal"; }
  }

  scroll {
    bind "Alt s"     { SwitchToMode "Normal"; }
    bind "d" "n"     { HalfPageScrollDown; }
    bind "u" "p"     { HalfPageScrollUp; }
    bind "j" "Down"  { ScrollDown; }
    bind "k" "Up"    { ScrollUp; }
    bind "Home"      { ScrollToTop; SwitchToMode "Normal"; }
    bind "End"       { ScrollToBottom; SwitchToMode "Normal"; }
    bind "PageDown"  { PageScrollDown; }
    bind "PageUp"    { PageScrollUp; }
    bind "s" "/"     { SwitchToMode "EnterSearch"; SearchInput 0; }
  }

  search {
    bind "Alt s"     { SwitchToMode "Normal"; }
    bind "c"         { SearchToggleOption "CaseSensitivity"; }
    bind "n"         { Search "down"; }
    bind "p"         { Search "Up"; }
    bind "o"         { SearchToggleOption "WholeWord"; }
    bind "w"         { SearchToggleOption "Wrap"; }
  }

  entersearch {
    bind "Alt c" "Esc" { SwitchToMode "Scroll"; }
    bind "Enter"       { SwitchToMode "Search"; }
  }

  renametab {
    bind "Alt c" { SwitchToMode "Normal"; }
    bind "Esc"   { UndoRenameTab; SwitchToMode "Tab"; }
  }

  renamepane {
    bind "Alt c" { SwitchToMode "Normal"; }
    bind "Esc"   { UndoRenamePane; SwitchToMode "Pane"; }
  }

  session {
    bind "Alt o" { SwitchToMode "Normal"; }
    bind "d"     { Detach; }
    bind "w"     {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal";
    }
  }

  shared_except "locked" {
    bind "Alt g"             { SwitchToMode "Locked"; }
    bind "Alt q"             { Quit; }
    bind "Alt h" "Alt Left"  { MoveFocusOrTab "Left"; }
    bind "Alt j" "Alt Up"    { MoveFocus "Down"; }
    bind "Alt k" "Alt Down"  { MoveFocus "Up"; }
    bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
    bind "Alt ["             { PreviousSwapLayout; }
    bind "Alt ]"             { NextSwapLayout; }
  }

  shared_except "normal" "locked" {
    bind "Esc" "Enter" { SwitchToMode "Normal"; }
  }

  shared_except "resize" "locked" {
    bind "Alt r" { SwitchToMode "Resize"; }
  }

  shared_except "pane" "locked" {
    bind "Alt p" { SwitchToMode "Pane"; }
  }

  shared_except "move" "locked" {
    bind "Alt m" { SwitchToMode "Move"; }
  }

  shared_except "tab" "locked" {
    bind "Alt t" { SwitchToMode "Tab"; }
  }

  shared_except "scroll" "locked" {
    bind "Alt s" { SwitchToMode "Scroll"; }
  }

  shared_except "session" "locked" {
    bind "Alt o" { SwitchToMode "Session"; }
  }
}
