# monitors
monitor=,preferred,auto,1
monitor=,preferred,auto,1

# launcher
bind = SUPER, Return, exec, kitty
bind = SUPER, r, exec, rofi -show drun
bind = SUPER, e, exec, nautilus
bind = SUPER, b, exec, firefox
bind = SUPER, s, exec, spotify
bind = SUPER, o, exec, obsidian
bind = SUPER, d, exec, discord

# close window | exit hyprland | reload hyprland
bind = SUPER, q, killactive
bind = SUPER, c, killactive
bind = SUPER_SHIFT, c, exit
bind = SUPER_SHIFT, q, exit
bind = SUPER_SHIFT, r, exec, hyprctl reload

# window focus
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# window navigation
bind = SUPER_SHIFT, h, movewindow, l
bind = SUPER_SHIFT, j, movewindow, d
bind = SUPER_SHIFT, k, movewindow, u
bind = SUPER_SHIFT, l, movewindow, r

# mouse window control
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# floating windows
bind = SUPER, Space, toggleFloating

# fullscreen windows
bind = SUPER, f, fullscreen
bind = SUPER, g, fakefullscreen

# pseudo/split windows
bind = SUPER, c, pseudo
bind = SUPER, v, togglesplit

# environment variables
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

env = GBM_BACKEND,nvidia
env = LIBVA_DRIVER_NAME,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
