source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
