source = ~/dotfiles/config/hypr/keybinds.conf

# monitors
monitor=,preferred,auto,1
monitor=,preferred,auto,1

# environment variables
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

env = GBM_BACKEND,nvidia
env = LIBVA_DRIVER_NAME,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
