# launcher
bind = SUPER, Return, exec, kitty
bind = SUPER, r, exec, rofi -show drun
bind = SUPER, e, exec, nautilus
bind = SUPER, b, exec, firefox
bind = SUPER, s, exec, spotify
bind = SUPER, o, exec, obsidian
bind = SUPER, d, exec, discord

# close window | exit hyprland | reload hyprland
bind = SUPER, q, killactive
bind = SUPER, c, killactive
bind = SUPER_SHIFT, c, exit
bind = SUPER_SHIFT, q, exit
bind = SUPER_SHIFT, r, exec, hyprctl reload

# window focus
bind = SUPER, h, movefocus, l
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, l, movefocus, r

# window navigation
bind = SUPER_SHIFT, h, movewindow, l
bind = SUPER_SHIFT, j, movewindow, d
bind = SUPER_SHIFT, k, movewindow, u
bind = SUPER_SHIFT, l, movewindow, r

# mouse window control
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# floating windows
bind = SUPER, Space, toggleFloating

# fullscreen windows
bind = SUPER, f, fullscreen
bind = SUPER, g, fakefullscreen

# pseudo/split windows
bind = SUPER, c, pseudo
bind = SUPER, v, togglesplit

# workspace cycle
bind = SUPER, Tab, workspace, e+1
bind = SUPER, grave, workspace, e-1
bind = SUPER, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1

# workspace navigation
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, grave, togglespecialworkspace

# move active window to a workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, grave, movetoworkspacesilent, special
