general {
  # borders
  border_size = 0                 # width of window borders
  resize_on_border = true         # enables resizing windows by dragging on borders and gaps
  hover_icon_on_border = false    # shows a cursor icon when hovering over borders (with resize_on_border enabled)
  no_border_on_floating = false   # toggles borders for floating windows
  extend_border_grab_area = 15

  # gaps
  gaps_in = 5                     # gaps between windows
  gaps_out = 10                   # gaps between windows and monitor edges

  # cursor
  sensitivity = 1.0               # legacy mouse sensitivity (may cause bugs if not at 1.0)
  no_cursor_warps = false         # if true, will not warp the cursor in many cases
  apply_sens_to_raw = false       # if true, will also apply sensitivity to raw mouse output (e.g. in games)
  cursor_inactive_timeout = 10    # how many seconds of cursor inactivity before hiding it

  # layout
  layout = dwindle                # which layout to use (dwindle or master)

  # misc.
  no_focus_fallback = false       # enables focus fallback when moving in directions where there is no window
}
