# basic
foreground                 #d3c6aa
background                 #2d353b
selection_foreground       #9da9a0
selection_background       #543a48

# cursor
cursor                     #d3c6aa
cursor_text_color          #343f44

# url underline
url_color                  #7fbbb3

# borders
active_border_color        #a7c080
inactive_border_color      #56635f
bell_border_color          #e69875
visual_bell_color          none

# OS
wayland_titlebar_color     system
macos_titlebar_color       system

# tabs
active_tab_foreground      #d3c6aa
active_tab_background      #232a2e
inactive_tab_foreground    #7a8478
inactive_tab_background    #232a2e
tab_bar_background         #232a2e
tab_bar_margin_color       none

# marked text
mark1_foreground           #2d353b
mark1_background           #7fbbb3
mark2_foreground           #2d353b
mark2_background           #d3c6aa
mark3_foreground           #2d353b
mark3_background           #d699b6

# black
color0                     #232a2e
color8                     #343f44

# red
color1                     #e67080
color9                     #e67080

# green
color2                     #a7c080
color10                    #a7c080

# yellow
color3                     #dbbc7f
color11                    #dbbc7f

# blue
color4                     #7fbbb3
color12                    #7fbbb3

# magenta
color5                     #d699b6
color13                    #d699b6

# cyan
color6                     #83c092
color14                    #83c092

# white
color7                     #859289
color15                    #9da9a0
