# Everforest Dark Medium
#
# Original Everforest theme: https://github.com/sainnhe/everforest

# ╭─────────╮
# │ top bar │
# ╰─────────╯
232a2e    top panel                  # bg_dim
a7c080    music vis                  # green

# tabs
d3c6aa    tab text                   # fg
dbbc7f    tab active text            # yellow
232a2e    tab over                   # bg_dim
232a2e    tab background             # bg_dim
232a2e    tab active background      # bg_dim

# buttons
dbbc7f    corner button on           # yellow
d3c6aa    corner button off          # fg
d3c6aa    menu button normal         # fg
dbbc7f    menu button hover          # yellow

# window buttons
232a2e    window buttons background  # bg_dim
232a2e    window buttons on          # bg_dim
d3c6aa    window buttons icon off    # fg
dbbc7f    window buttons icon over   # yellow
dbbc7f    window button x on         # yellow
d3c6aa    window button x off        # fg

# ╭────────────╮
# │ Bottom Bar │
# ╰────────────╯
232a2e    bottom panel               # bg_dim
dbbc7f    bottom title               # yellow
dbbc7f    playing time               # yellow

# buttons
d3c6aa    buttons off                # fg
a7c080    buttons over               # green
dbbc7f    buttons active             # yellow
dbbc7f    mode on                    # yellow
d3c6aa    mode off                   # fg
dbbc7f    mode over                  # yellow

# bars
a7c080    seek bar                   # green
425047    seek bg                    # bg_green
a7c080    volume bar                 # green
425047    volume bg                  # bg_green

# ╭────────────╮
# │ Left Panel │
# ╰────────────╯
2d353b    side panel                 # bg0
2d353b    queue panel                # bg0
2d353b    playlist background        # bg0

# ╭──────────────╮
# │ Center Panel │
# ╰──────────────╯
343f44    scroll bar                 # bg1
2d353b    tracklist panel            # bg0
2d353b    column bar background      # bg0

# highlights
343f44    playing highlight          # bg1
343f44    select highlight           # bg1

# artist bio
d3c6aa    artist bio text            # fg
2d353b    artist bio background      # bg0

# section headers (album title, etc.)
e69875    folder title               # orange
a7c080    folder line                # green

# track list - general
d3c6aa    track line                 # fg
d3c6aac0  track album                # fg, alpha 0xc0
d3c6aac0  track artist               # fg, alpha 0xc0
d3c6aac0  track time                 # fg, alpha 0xc0
d3c6aac0  track index                # fg, alpha 0xc0

# track list - active
dbbc7f    track playing              # yellow
dbbc7f    album playing              # yellow
dbbc7f    artist playing             # yellow
dbbc7f    time playing               # yellow
dbbc7f    index playing              # yellow

# ╭────────────╮
# │ Right Panel│
# ╰────────────╯
2d353b    gallery background         # bg0
a7c080    gallery highlight          # green
232a2e    art border                 # bg_dim
dbbc7f    title info                 # yellow
d3c6aa    extra info                 # fg
d3c6aa    lyrics showcase            # fg

# ╭─────────────╮
# │ Mini Player │
# ╰─────────────╯
2d353b    mini bg                    # bg0
232a2e    mini border                # bg_dim
a7c080    mini text 1                # green
dbbc7f    mini text 2                # yellow

# ╭──────────────╮
# │ Context Menu │
# ╰──────────────╯
232a2e    menu background            # bg_dim
d3c6aa    menu text                  # fg
d3c6aa80  menu disable               # fg, alpha 0x80
dbbc7f    menu icons                 # yellow
343f44    menu highlight             # bg1
a7c080    menu border                # green

# ╭───────────────╮
# │ Settings Menu │
# ╰───────────────╯
232a2e    box background             # bg_dim
a7c080    box border                 # green
d3c6aa    box text border            # fg
dbbc7f    box text label             # yellow

d3c6aa    box text normal            # fg
dbbc7f    box title text             # yellow
d3c6aa    box sub text               # fg
d3c6aa    box input text             # fg

d3c6aa    box button text normal           # fg
dbbc7f    box button text highlight        # yellow
2d353b    box button background normal     # bg0
2d353b    box button background highlight  # bg0
343f44    box button border                # bg1
