# general
confirm_os_window_close 0

# padding
resize_in_steps      yes
placement_strategy   center
window_padding_width 0

# font settings
font_family      JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        15
