# general
confirm_os_window_close 0

# padding
resize_in_steps      yes
placement_strategy   center
window_padding_width 0

# font settings
font_family      JetBrainsMono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        15

# colorscheme
include themes/everforest.conf

# keymaps
clear_all_shortcuts  yes
map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# nerd fonts symbol maps (valid as of v3.2.0)
#
# seti-ui + custom
symbol_map U+e5fa-U+e6b5   Symbols Nerd Font

# devicons
symbol_map U+e700-U+e7c5   Symbols Nerd Font

# font awesome
symbol_map U+ed00-U+f2ff   Symbols Nerd Font

# font awesome extensions
symbol_map U+e200-U+e2a9   Symbols Nerd Font

# material design
symbol_map U+f0001-U+f1af0 Symbols Nerd Font

# weather
symbol_map U+e300-U+e3e3   Symbols Nerd Font

# octicons
symbol_map U+f400-U+f533   Symbols Nerd Font
symbol_map U+2665,U+26A1   Symbols Nerd Font

# powerline
symbol_map U+e0a0-U+e0a2   Symbols Nerd Font
symbol_map U+e0b0-U+e0b3   Symbols Nerd Font

# powerline extra
symbol_map U+e0b4-U+e0c8   Symbols Nerd Font
symbol_map U+e0a3,U+e0ca   Symbols Nerd Font
symbol_map U+e0cc-U+e0d7   Symbols Nerd Font

# iec power
symbol_map U+23fb-U+23fe   Symbols Nerd Font
symbol_map U+2b58          Symbols Nerd Font

# font logos
symbol_map U+f300-U+f375   Symbols Nerd Font

# pomicons
symbol_map U+e000-U+e00a   Symbols Nerd Font

# codicons
symbol_map U+ea60-U+ec1e   Symbols Nerd Font

# heavy angle brackets
symbol_map U+276c-U+2771   Symbols Nerd Font

# box drawing
symbol_map U+2500-U+259f   Symbols Nerd Font
