# general
confirm_os_window_close 0

# padding
resize_in_steps      yes
placement_strategy   center
window_padding_width 0

# font settings
font_family      JetBrainsMono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        15

# colorscheme
include themes/everforest.conf

# keymaps
clear_all_shortcuts  yes
map ctrl+shift+c     copy_to_clipboard
map ctrl+shift+v     paste_from_clipboard
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
