# enable mouse mode
set -g mouse on

# start windows and panes index at 1
set -g base-index 1
setw -g pane-base-index 1

# easy tmux config reloading
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message 'tmux.conf reloaded'
